# LovepreetBookStore

./: LovepreetBookStore.sln  README.md
LovepreetBokk.DataAccess/: LovepreetBokk.DataAccess.csproj  LovepreetBook.DataAccess.csproj
LovepreetBokk.DataAccess/Data/: ApplicationDbContext.cs
LovepreetBokk.DataAccess/Migrations/: 20231104190734_AddDefaultIdentityMigration.Designer.cs  20231104190734_AddDefaultIdentityMigration.cs  20231106195404_AddCategoryToDb.Designer.cs  20231106195404_AddCategoryToDb.cs  20231119035741_AddCoverTypeToDb.Designer.cs  20231120174324_AddCoverTypeToDb.Designer.cs  20231120174324_AddCoverTypeToDb.cs  20231121004220_AddCoverTypeToDb.Designer.cs  20231121004220_AddCoverTypeToDb.cs  20231121040447_AddProductToDb.Designer.cs  20231121040447_AddProductToDb.cs  20231121052726_addValidationToProduct.Designer.cs  20231121052726_addValidationToProduct.cs  20231121054215_addValidationToProduct.Designer.cs  20231121054215_addValidationToProduct.cs  ApplicationDbContextModelSnapshot.cs
LovepreetBokk.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  Sp_Call.cs  UnitOfWork.cs
LovepreetBokk.DataAccess/Repository/IRepository/: ICategoryRepositary.cs  ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
LovepreetBook.DataAccess/: Class1.cs  LovepreetBook.DataAccess.csproj  Program.cs  Startup.cs  appsettings.json
LovepreetBook.DataAccess/Controllers/: HomeController.cs
LovepreetBook.DataAccess/Data/: ApplicationDbContext.cs
LovepreetBook.DataAccess/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LovepreetBook.DataAccess/Models/: ErrorViewModel.cs
LovepreetBook.DataAccess/Properties/: launchSettings.json
LovepreetBook.DataAccess/Views/: _ViewImports.cshtml
LovepreetBook.DataAccess/Views/Shared/: _Layout.cshtml
LovepreetBook.Model/: Category.cs  CoverType.cs  LovepreetBook.Model.csproj  Product.cs
LovepreetBook.Model/ViewModels/: ErrorViewModel.cs  ProductVM.cs
LovepreetBook.Models/: Class1.cs  LovepreetBook.Models.csproj  Program.cs  Startup.cs  appsettings.json
LovepreetBook.Models/Controllers/: HomeController.cs
LovepreetBook.Models/Data/: ApplicationDbContext.cs
LovepreetBook.Models/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LovepreetBook.Models/Models/: ErrorViewModel.cs
LovepreetBook.Models/Properties/: launchSettings.json
LovepreetBook.Models/Views/: _ViewImports.cshtml
LovepreetBook.Models/Views/Shared/: _Layout.cshtml
LovepreetBook.Utility/: Class1.cs  LovepreetBook.Utility.csproj  Program.cs  SD.cs  Startup.cs  appsettings.json
LovepreetBook.Utility/Controllers/: HomeController.cs
LovepreetBook.Utility/Data/: ApplicationDbContext.cs
LovepreetBook.Utility/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LovepreetBook.Utility/Models/: ErrorViewModel.cs
LovepreetBook.Utility/Properties/: launchSettings.json
LovepreetBook.Utility/Views/: _ViewImports.cshtml
LovepreetBook.Utility/Views/Shared/: _Layout.cshtml
LovepreetBookStore/: IUnitOfWork.cs  LovepreetBookStore.csproj  Program.cs  README.txt  Readme.txt  Startup.cs  appsettings.json
LovepreetBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
LovepreetBookStore/Areas/Admin/Views/: _ViewStart.cshtml
LovepreetBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
LovepreetBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
LovepreetBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
LovepreetBookStore/Areas/Customer/Controllers/: ErrorViewModel.cs  HomeController.cs
LovepreetBookStore/Areas/Customer/Views/Home/: Privacy.cshtml
LovepreetBookStore/Controllers/: HomeController.cs
LovepreetBookStore/Data/: ApplicationDbContext.cs
LovepreetBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LovepreetBookStore/Models/: ErrorViewModel.cs
LovepreetBookStore/Properties/: launchSettings.json
LovepreetBookStore/Views/: _ViewImports.cshtml
LovepreetBookStore/Views/Shared/: Error.cshtml  _Layout.cshtml
LovepreetBookStore/wwwroot/js/: category.js  product.js
LovepreetBooks.DataAccess/: LovepreetBooks.DataAccess.csproj  Program.cs  Startup.cs  appsettings.json
LovepreetBooks.DataAccess/Controllers/: HomeController.cs
LovepreetBooks.DataAccess/Data/: ApplicationDbContext.cs
LovepreetBooks.DataAccess/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LovepreetBooks.DataAccess/Models/: ErrorViewModel.cs
LovepreetBooks.DataAccess/Properties/: launchSettings.json
LovepreetBooks.DataAccess/Views/: _ViewImports.cshtml
LovepreetBooks.DataAccess/Views/Shared/: _Layout.cshtml
